\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Allen-Zhu et~al.(2019)Allen-Zhu, Li, and Liang]{allen2019learning}
Zeyuan Allen-Zhu, Yuanzhi Li, and Yingyu Liang.
\newblock Learning and generalization in overparameterized neural networks, going beyond two layers.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2019.

\bibitem[Almudévar and Ortega(2026)]{bridging2026usable}
Antonio Almudévar and Alfonso Ortega.
\newblock Bridging functional and representational similarity via usable information.
\newblock \emph{arXiv preprint arXiv:2601.21568}, 2026.

\bibitem[Arora et~al.(2019)Arora, Du, Hu, Li, and Wang]{arora2019exact}
Sanjeev Arora, Simon~S Du, Wei Hu, Zhiyuan Li, and Ruosong Wang.
\newblock On exact computation with an infinitely wide neural net.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2019.

\bibitem[Bordelon and Pehlevan(2023)]{bordelon2023dynamics}
Blake Bordelon and Cengiz Pehlevan.
\newblock Dynamics of finite width kernel and prediction fluctuations in mean field neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2023.

\bibitem[Bordelon et~al.(2020)Bordelon, Canatar, and Pehlevan]{bordelon2022spectral}
Blake Bordelon, Abdulkadir Canatar, and Cengiz Pehlevan.
\newblock Spectrum dependent learning curves in kernel regression and wide neural networks.
\newblock \emph{arXiv preprint arXiv:2002.08934}, 2020.

\bibitem[Canatar et~al.(2021)Canatar, Bordelon, and Pehlevan]{canatar2021spectral}
Abdulkadir Canatar, Blake Bordelon, and Cengiz Pehlevan.
\newblock Spectral bias and task-model alignment explain generalization in kernel regression and infinitely wide neural networks.
\newblock \emph{Nature Communications}, 2021.

\bibitem[Chizat et~al.(2020)Chizat, Oyallon, and Bach]{chizat2020lazy}
Lenaic Chizat, Edouard Oyallon, and Francis Bach.
\newblock A lazy training regime for deep learning.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\bibitem[Chou et~al.(2025)Chou, Le, Wang, and Chung]{chou2025feature}
Chen-Nien Chou, Huan Le, Yizhou Wang, and SueYeon Chung.
\newblock Feature learning beyond the lazy-rich dichotomy: Insights from representational geometry.
\newblock \emph{arXiv preprint arXiv:2503.18114}, 2025.

\bibitem[Chun et~al.(2025)]{chun2025debias}
Sanggyu Chun et~al.
\newblock Debiased {CKA} for reliable representation comparison.
\newblock \emph{arXiv preprint}, 2025.

\bibitem[Davari et~al.(2022)Davari, Horoi, Natik, Lajoie, Wolf, and Belilovsky]{davari2022reliability}
MohammadReza Davari, Stefan Horoi, Amine Natik, Guillaume Lajoie, Guy Wolf, and Eugene Belilovsky.
\newblock Reliability of cka as a similarity measure in deep learning.
\newblock \emph{arXiv preprint arXiv:2210.16156}, 2022.

\bibitem[Ding et~al.(2021)Ding, Denain, and Steinhardt]{ding2021grounding}
Frances Ding, Jean-Sebastien Denain, and Jacob Steinhardt.
\newblock Grounding representation similarity with statistical testing.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2021.

\bibitem[Du et~al.(2019)Du, Zhai, Poczos, and Singh]{du2019neural}
Simon~S Du, Xiyu Zhai, Barnabas Poczos, and Aarti Singh.
\newblock Neural tangent kernel analysis.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2019.

\bibitem[Dujmović et~al.(2025)]{dujmovic2025pitfalls}
Marin Dujmović et~al.
\newblock The pitfalls of measuring representational similarity using {RSA}.
\newblock \emph{bioRxiv}, 2025.

\bibitem[El~Karoui(2010)]{el1998concentration}
Noureddine El~Karoui.
\newblock Concentration of measure and the compactness of the solution of a certain {Wiener-Hopf} equation.
\newblock \emph{The Annals of Statistics}, 2010.

\bibitem[Fort et~al.(2019)Fort, Hu, and Lakshminarayanan]{fort2019deep}
Stanislav Fort, Huiyi Hu, and Balaji Lakshminarayanan.
\newblock Deep ensembles: A loss landscape perspective.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2019.

\bibitem[Geiger et~al.(2020)Geiger, Jacot, Spigler, Gabriel, Sagun, d'Ascoli, Biroli, Hongler, and Wyart]{geiger2020scaling}
Mario Geiger, Arthur Jacot, Stefano Spigler, Franck Gabriel, Levent Sagun, St{\'e}phane d'Ascoli, Giulio Biroli, Cl{\'e}ment Hongler, and Matthieu Wyart.
\newblock Scaling description of generalization with number of parameters in deep learning.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2020.

\bibitem[Jacot et~al.(2018)Jacot, Gabriel, and Hongler]{jacot2018neural}
Arthur Jacot, Franck Gabriel, and Cl{\'e}ment Hongler.
\newblock Neural tangent kernel: Convergence and generalization in neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2018.

\bibitem[Kang et~al.(2025)Kang, Canatar, and Chung]{kang2025spectral}
Hongkang Kang, Abdulkadir Canatar, and SueYeon Chung.
\newblock Spectral analysis of representational similarity with limited neurons.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2025.

\bibitem[Kendall(1979)]{kendall1979rank}
Maurice~G. Kendall.
\newblock \emph{Rank correlation methods}.
\newblock Charles Griffin, 5th edition, 1979.

\bibitem[Klabunde et~al.(2023)Klabunde, Schumacher, Lemmerich, and Strohmaier]{klabunde2023similarity}
Max Klabunde, Tim Schumacher, Florian Lemmerich, and Markus Strohmaier.
\newblock Similarity of neural network representations: A survey.
\newblock \emph{arXiv preprint arXiv:2305.13248}, 2023.

\bibitem[Kornblith et~al.(2019)Kornblith, Norouzi, Lee, and Hinton]{kornblith2019similarity}
Simon Kornblith, Mohammad Norouzi, Honglak Lee, and Geoffrey Hinton.
\newblock Similarity of neural network representations revisited.
\newblock In \emph{International Conference on Machine Learning}, 2019.

\bibitem[Kumar et~al.(2024)Kumar, Bordelon, Gershman, and Pehlevan]{kumar2024grokking}
Tanishq Kumar, Blake Bordelon, Samuel Gershman, and Cengiz Pehlevan.
\newblock Grokking as the transition from lazy to rich training dynamics.
\newblock In \emph{International Conference on Learning Representations}, 2024.

\bibitem[Lauditi et~al.(2025)Lauditi, Bordelon, and Pehlevan]{lauditi2025adaptive}
Clarissa Lauditi, Blake Bordelon, and Cengiz Pehlevan.
\newblock Adaptive kernel predictors from feature-learning infinite limits of neural networks.
\newblock In \emph{International Conference on Machine Learning}, 2025.

\bibitem[Morcos et~al.(2018)Morcos, Raghu, and Bengio]{morcos2018insights}
Ari Morcos, Maithra Raghu, and Samy Bengio.
\newblock Insights on representational similarity in neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2018.

\bibitem[Murphy et~al.(2024)]{murphy2024cka}
Andrew Murphy et~al.
\newblock Finite-sample bias in {CKA} and debiased estimators.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2024.

\bibitem[Raghu et~al.(2017)Raghu, Gilmer, Yosinski, and Schoenholz]{raghu2017svcca}
Maithra Raghu, Justin Gilmer, Jason Yosinski, and Jascha Schoenholz.
\newblock Svcca: Singular vector canonical correlation analysis for deep learning dynamics and interpretability.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2017.

\bibitem[Vyas et~al.(2023)Vyas, Chin, and Pennington]{vyas2023statistical}
Nikhil Vyas, Yizhou Chin, and Jeffrey Pennington.
\newblock On the statistical properties of the {NTK}: A random matrix theory perspective.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2023.

\bibitem[Yang and Hu(2021)]{yang2021tensor}
Greg Yang and Edward~J Hu.
\newblock Tensor programs iv: Feature learning in infinite-width neural networks.
\newblock In \emph{International Conference on Machine Learning}, 2021.

\end{thebibliography}
