\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{jacot2018neural}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\citation{jacot2018neural}
\citation{jacot2018neural}
\citation{du2019neural,allen2019learning}
\citation{arora2019exact}
\citation{arora2019exact}
\citation{chizat2020lazy}
\citation{yang2021tensor}
\citation{bordelon2022spectral}
\citation{lauditi2025adaptive}
\citation{geiger2020scaling}
\citation{kumar2024grokking}
\citation{bordelon2023dynamics}
\citation{chou2025feature}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{3}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Core Principles.}{3}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roadmap.}{3}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Tangent Kernel and Infinite-Width Limits}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Learning Beyond the NTK Regime}{3}{subsection.2.2}\protected@file@percent }
\citation{canatar2021spectral}
\citation{kornblith2019similarity}
\citation{raghu2017svcca,morcos2018insights,klabunde2023similarity}
\citation{davari2022reliability,ding2021grounding}
\citation{kang2025spectral}
\citation{dujmovic2025pitfalls}
\citation{murphy2024cka}
\citation{chun2025debias}
\citation{davari2022reliability}
\citation{ding2021grounding}
\citation{bridging2026usable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectral Analysis of Kernel Generalization}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Representation Similarity Metrics}{4}{subsection.2.4}\protected@file@percent }
\citation{canatar2021spectral}
\citation{canatar2021spectral}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces How this work differs from prior CKA critiques.}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:related_diff}{{1}{5}{How this work differs from prior CKA critiques}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Theoretical Motivation: The Diagnostic Validation Gap}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:proposition}{{2.5}{5}{}{subsection.2.5}{}}
\newlabel{assum:proj}{{1}{5}{Sub-Gaussian projections}{assumption.1}{}}
\newlabel{assum:spec}{{2}{5}{Spectral regularity}{assumption.2}{}}
\newlabel{lem:bias}{{1}{6}{Bias of in-sample correlation}{lemma.1}{}}
\newlabel{lem:var}{{2}{6}{Cross-validation variance}{lemma.2}{}}
\newlabel{prop:gap}{{3}{6}{Diagnostic Validation Gap}{proposition.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{6}{section.3}\protected@file@percent }
\newlabel{sec:setup}{{3}{6}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models}{6}{subsection.3.1}\protected@file@percent }
\citation{kornblith2019similarity}
\citation{canatar2021spectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Kernel}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metrics}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Width controls feature-kernel stability.} (a) CKA$(K_{0},K_{T})$ as a function of width. At width 1024, CKA exceeds 0.999 across all tasks. At width 32, CKA drops to 0.85--0.99 depending on the target. (b) Normalized Frobenius change $\|K_{T}-K_{0}\|_{F}/\|K_{0}\|_{F}$. At width 1024, poly and highfreq drop to $\sim $1\%. At width 32, it reaches 25--103\% depending on the target. Error bars show $\pm 1$ s.d. over 10 seeds. }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:stability}{{1}{8}{\textbf {Width controls feature-kernel stability.} (a) CKA$(K_{0},K_{T})$ as a function of width. At width 1024, CKA exceeds 0.999 across all tasks. At width 32, CKA drops to 0.85--0.99 depending on the target. (b) Normalized Frobenius change $\|K_{T}-K_{0}\|_{F}/\|K_{0}\|_{F}$. At width 1024, poly and highfreq drop to $\sim $1\%. At width 32, it reaches 25--103\% depending on the target. Error bars show $\pm 1$ s.d. over 10 seeds}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical Reporting}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hyperparameters}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibrating Diagnostic Reliability}{9}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{9}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reliability Regime I: Stability without Learning}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:stability}{{4.1}{9}{}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reliability Regime II: Change without Predictable Learning}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:change}{{4.2}{9}{}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calibration table for feature-kernel diagnostics (10 seeds per configuration). Values are means $\pm $ s.d. CKA, SVCCA, PWCCA, $\Delta K$, and $\Delta $Error are reported for each (dataset, width) pair. All three similarity metrics show the same qualitative pattern: high values coexist with a wide range of $\Delta $Error.}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:results}{{2}{10}{Calibration table for feature-kernel diagnostics (10 seeds per configuration). Values are means $\pm $ s.d. CKA, SVCCA, PWCCA, $\Delta K$, and $\Delta $Error are reported for each (dataset, width) pair. All three similarity metrics show the same qualitative pattern: high values coexist with a wide range of $\Delta $Error}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Similarity metrics, generalization improvement, and the CKA blind spot.} (a--c) CKA, SVCCA, and PWCCA versus generalization improvement ($-\Delta $Error), colored by dataset. All three metrics show the same qualitative pattern: high metric values coexist with a wide range of generalization outcomes. (d) CKA versus Frobenius change. The shaded region (CKA $>0.99$) spans Frobenius changes from $\sim 1\%$ to $>40\%$, confirming the CKA blind spot. Per-dataset Spearman correlations are reported in each panel. }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dissociation}{{2}{11}{\textbf {Similarity metrics, generalization improvement, and the CKA blind spot.} (a--c) CKA, SVCCA, and PWCCA versus generalization improvement ($-\Delta $Error), colored by dataset. All three metrics show the same qualitative pattern: high metric values coexist with a wide range of generalization outcomes. (d) CKA versus Frobenius change. The shaded region (CKA $>0.99$) spans Frobenius changes from $\sim 1\%$ to $>40\%$, confirming the CKA blind spot. Per-dataset Spearman correlations are reported in each panel}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Width-Controlled Analysis}{12}{subsubsection.4.2.1}\protected@file@percent }
\citation{canatar2021spectral}
\citation{el1998concentration,vyas2023statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reliability Regime III: The CKA Blind Spot}{13}{subsection.4.3}\protected@file@percent }
\newlabel{sec:cka}{{4.3}{13}{}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Real-data validation.} (a) CNN on CIFAR-10: Frobenius change versus linear probe $\Delta R^2$ (5 widths, 5 seeds). The CKA blind spot ($0.991$ CKA with $43\%$ Frobenius) persists for deeper architectures on real images. (b) FashionMNIST binary: kernel change versus $\Delta $Error. Larger kernel changes associate with \emph  {less} improvement ($\rho =-0.43$).}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:real_data}{{3}{14}{\textbf {Real-data validation.} (a) CNN on CIFAR-10: Frobenius change versus linear probe $\Delta R^2$ (5 widths, 5 seeds). The CKA blind spot ($0.991$ CKA with $43\%$ Frobenius) persists for deeper architectures on real images. (b) FashionMNIST binary: kernel change versus $\Delta $Error. Larger kernel changes associate with \emph {less} improvement ($\rho =-0.43$)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reliability on Real Data}{14}{subsection.4.4}\protected@file@percent }
\newlabel{sec:real}{{4.4}{14}{}{subsection.4.4}{}}
\citation{canatar2021spectral}
\citation{lauditi2025adaptive}
\citation{fort2019deep}
\@writefile{toc}{\contentsline {section}{\numberline {5}Towards a Reliability Map for Representation Diagnostics}{16}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{16}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implications for understanding feature learning}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {RDEP Reliability Map.} Observable kernel diagnostics enter three reliability regimes where common interpretations fail. Regime~I: high CKA does not imply sufficient representation. Regime~II: large Frobenius change does not imply useful task adaptation. Regime~III: CKA $>0.99$ coexists with substantial spectral reorganization. Below the regimes, a predictive framework (Section~5.1.1) shows that regime membership can be anticipated from headroom ($1-R^2_{\text  {init}}$) and spectral alignment (in-sample $R^2=0.847$, LOOCV $R^2=0.710$), but instance-level corrections (Section~5.2) reveal a deeper validation gap ($\rho =-0.45$).}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:reliability_map}{{4}{17}{\textbf {RDEP Reliability Map.} Observable kernel diagnostics enter three reliability regimes where common interpretations fail. Regime~I: high CKA does not imply sufficient representation. Regime~II: large Frobenius change does not imply useful task adaptation. Regime~III: CKA $>0.99$ coexists with substantial spectral reorganization. Below the regimes, a predictive framework (Section~5.1.1) shows that regime membership can be anticipated from headroom ($1-R^2_{\text {init}}$) and spectral alignment (in-sample $R^2=0.847$, LOOCV $R^2=0.710$), but instance-level corrections (Section~5.2) reveal a deeper validation gap ($\rho =-0.45$)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Predicting Diagnostic Reliability from Pre-Training Quantities}{17}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{alg:reliability}{{1}{18}{}{algorithm.1}{}}
\newlabel{alg:recommend}{{2}{18}{}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Towards Task-Aware Kernel Diagnostics}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RDEP prevents three common diagnostic misjudgments. For each configuration, the naive interpretation (based on CKA or $\Delta K$ alone) is contradicted by the RDEP workflow, which combines multiple metrics and width-controlled analysis.}}{20}{table.caption.7}\protected@file@percent }
\newlabel{tab:rdeep_cases}{{3}{20}{RDEP prevents three common diagnostic misjudgments. For each configuration, the naive interpretation (based on CKA or $\Delta K$ alone) is contradicted by the RDEP workflow, which combines multiple metrics and width-controlled analysis}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Principles for Diagnostic Evaluation}{20}{subsection.5.3}\protected@file@percent }
\newlabel{sec:principles}{{5.3}{20}{}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}RDEP in Practice: Preventing Diagnostic Misjudgments}{20}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations}{21}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RDEP Validation Protocol}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rdep}{{5}{22}{RDEP Validation Protocol}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Looking Forward}{23}{subsection.5.5}\protected@file@percent }
\newlabel{sec:future}{{5.5}{23}{}{subsection.5.5}{}}
\bibdata{refs}
\bibcite{allen2019learning}{{1}{2019}{{Allen-Zhu et~al.}}{{Allen-Zhu, Li, and Liang}}}
\bibcite{bridging2026usable}{{2}{2026}{{Almudévar and Ortega}}{{}}}
\bibcite{arora2019exact}{{3}{2019}{{Arora et~al.}}{{Arora, Du, Hu, Li, and Wang}}}
\bibcite{bordelon2023dynamics}{{4}{2023}{{Bordelon and Pehlevan}}{{}}}
\bibcite{bordelon2022spectral}{{5}{2020}{{Bordelon et~al.}}{{Bordelon, Canatar, and Pehlevan}}}
\bibcite{canatar2021spectral}{{6}{2021}{{Canatar et~al.}}{{Canatar, Bordelon, and Pehlevan}}}
\bibcite{chizat2020lazy}{{7}{2020}{{Chizat et~al.}}{{Chizat, Oyallon, and Bach}}}
\bibcite{chou2025feature}{{8}{2025}{{Chou et~al.}}{{Chou, Le, Wang, and Chung}}}
\bibcite{chun2025debias}{{9}{2025}{{Chun et~al.}}{{}}}
\bibcite{davari2022reliability}{{10}{2022}{{Davari et~al.}}{{Davari, Horoi, Natik, Lajoie, Wolf, and Belilovsky}}}
\bibcite{ding2021grounding}{{11}{2021}{{Ding et~al.}}{{Ding, Denain, and Steinhardt}}}
\bibcite{du2019neural}{{12}{2019}{{Du et~al.}}{{Du, Zhai, Poczos, and Singh}}}
\bibcite{dujmovic2025pitfalls}{{13}{2025}{{Dujmović et~al.}}{{}}}
\bibcite{el1998concentration}{{14}{2010}{{El~Karoui}}{{}}}
\bibcite{fort2019deep}{{15}{2019}{{Fort et~al.}}{{Fort, Hu, and Lakshminarayanan}}}
\bibcite{geiger2020scaling}{{16}{2020}{{Geiger et~al.}}{{Geiger, Jacot, Spigler, Gabriel, Sagun, d'Ascoli, Biroli, Hongler, and Wyart}}}
\bibcite{jacot2018neural}{{17}{2018}{{Jacot et~al.}}{{Jacot, Gabriel, and Hongler}}}
\bibcite{kang2025spectral}{{18}{2025}{{Kang et~al.}}{{Kang, Canatar, and Chung}}}
\bibcite{kendall1979rank}{{19}{1979}{{Kendall}}{{}}}
\bibcite{klabunde2023similarity}{{20}{2023}{{Klabunde et~al.}}{{Klabunde, Schumacher, Lemmerich, and Strohmaier}}}
\bibcite{kornblith2019similarity}{{21}{2019}{{Kornblith et~al.}}{{Kornblith, Norouzi, Lee, and Hinton}}}
\bibcite{kumar2024grokking}{{22}{2024}{{Kumar et~al.}}{{Kumar, Bordelon, Gershman, and Pehlevan}}}
\bibcite{lauditi2025adaptive}{{23}{2025}{{Lauditi et~al.}}{{Lauditi, Bordelon, and Pehlevan}}}
\bibcite{morcos2018insights}{{24}{2018}{{Morcos et~al.}}{{Morcos, Raghu, and Bengio}}}
\bibcite{murphy2024cka}{{25}{2024}{{Murphy et~al.}}{{}}}
\bibcite{raghu2017svcca}{{26}{2017}{{Raghu et~al.}}{{Raghu, Gilmer, Yosinski, and Schoenholz}}}
\bibcite{vyas2023statistical}{{27}{2023}{{Vyas et~al.}}{{Vyas, Chin, and Pennington}}}
\bibcite{yang2021tensor}{{28}{2021}{{Yang and Hu}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Proposition~\ref {prop:gap}}{26}{appendix.A}\protected@file@percent }
\newlabel{app:proof}{{A}{26}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}In-sample bias}{26}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Cross-validation variance}{26}{subsection.A.2}\protected@file@percent }
\citation{kendall1979rank}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary Analysis and Figures}{27}{appendix.B}\protected@file@percent }
\newlabel{sec:task-aligned}{{B}{27}{Task-Aligned Kernel Change}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Supplementary Figures}{28}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Spectral redistribution. For each dataset at width 128, top panels show eigenvalue ratio $\lambda _{\text  {post}}/\lambda _{\text  {init}}$ per eigen-direction; bottom panels show target projections $v_{i}$ before and after training. GMM exhibits substantial reorganization in both quantities despite high CKA.}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:spec_redist}{{S1}{28}{Spectral redistribution. For each dataset at width 128, top panels show eigenvalue ratio $\lambda _{\text {post}}/\lambda _{\text {init}}$ per eigen-direction; bottom panels show target projections $v_{i}$ before and after training. GMM exhibits substantial reorganization in both quantities despite high CKA}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces MNIST dissociation. Kernel change versus generalization improvement for MNIST binary classification (0 vs.\ 1). The association is moderate (Spearman $\rho =0.66$, $p<0.001$), indicating that the dissociation is less extreme on real data: kernel change carries \emph  {some} predictive signal but remains incomplete as a sufficient diagnostic.}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mnist_scatter}{{S2}{29}{MNIST dissociation. Kernel change versus generalization improvement for MNIST binary classification (0 vs.\ 1). The association is moderate (Spearman $\rho =0.66$, $p<0.001$), indicating that the dissociation is less extreme on real data: kernel change carries \emph {some} predictive signal but remains incomplete as a sufficient diagnostic}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces CIFAR-10 CNN results (5 seeds per width). Values are means $\pm $ s.d. The linear probe $\Delta R^2$ is numerically largest at $W=32$ ($+0.519\pm 0.306$, comparable to $W=64$ at $+0.509\pm 0.321$ within one standard deviation) while Frobenius change shows a non-monotonic pattern.}}{29}{table.caption.16}\protected@file@percent }
\newlabel{tab:cnn_cifar}{{S1}{29}{CIFAR-10 CNN results (5 seeds per width). Values are means $\pm $ s.d. The linear probe $\Delta R^2$ is numerically largest at $W=32$ ($+0.519\pm 0.306$, comparable to $W=64$ at $+0.509\pm 0.321$ within one standard deviation) while Frobenius change shows a non-monotonic pattern}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces CKA versus SVCCA across all configurations (10 seeds per condition). Points are colored by dataset. The two metrics show strong agreement (pooled Spearman $\rho =0.89$, $p<0.001$), confirming that the dissociation documented with CKA is not specific to one metric choice.}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cka_vs_svcca}{{S3}{30}{CKA versus SVCCA across all configurations (10 seeds per condition). Points are colored by dataset. The two metrics show strong agreement (pooled Spearman $\rho =0.89$, $p<0.001$), confirming that the dissociation documented with CKA is not specific to one metric choice}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Training dynamics for poly, width 32 (illustrative single-seed trajectory). Test error drops while CKA (right axis) stabilizes within 50 epochs. Across 10 seeds, the mean improvement is $0.003\pm 0.049$ (Table~\ref {tab:results}), so this trajectory shows the temporal decoupling mechanism rather than the typical effect size.}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:epoch}{{S4}{30}{Training dynamics for poly, width 32 (illustrative single-seed trajectory). Test error drops while CKA (right axis) stabilizes within 50 epochs. Across 10 seeds, the mean improvement is $0.003\pm 0.049$ (Table~\ref {tab:results}), so this trajectory shows the temporal decoupling mechanism rather than the typical effect size}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces CNN eigenvalue spectrum evolution on CIFAR-10 before (blue) and after (orange) training, for channel widths $W=16$ (left) and $W=128$ (right). At $W=128$, the top eigenvalues increase substantially after training while the rank order is preserved, confirming that spectral reorganization persists even when CKA is high ($0.991$).}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cnn_spectrum}{{S5}{31}{CNN eigenvalue spectrum evolution on CIFAR-10 before (blue) and after (orange) training, for channel widths $W=16$ (left) and $W=128$ (right). At $W=128$, the top eigenvalues increase substantially after training while the rank order is preserved, confirming that spectral reorganization persists even when CKA is high ($0.991$)}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces MNIST binary classification (0 vs.\ 1). Width-dependent kernel stability shows a non-monotonic pattern: CKA rises from 0.768 to 0.963 as width increases from 32 to 256, then \emph  {declines} at width 1024 ($0.867\pm 0.024$, consistent across all 5 seeds). The Frobenius change similarly increases at width 1024 ($81.5\pm 9.3\%$), suggesting that on high-dimensional inputs (784D) very wide networks enter a distinct optimization regime where the kernel continues to reorganize substantially. The cause of this reversal is not yet established but appears robust across seeds. Despite these variations, the dissociation between $\Delta K$ and generalization improvement persists (Spearman $\rho =0.66$, $p<0.001$; see Supplementary Figure~S2).}}{31}{table.caption.17}\protected@file@percent }
\newlabel{tab:mnist}{{S2}{31}{MNIST binary classification (0 vs.\ 1). Width-dependent kernel stability shows a non-monotonic pattern: CKA rises from 0.768 to 0.963 as width increases from 32 to 256, then \emph {declines} at width 1024 ($0.867\pm 0.024$, consistent across all 5 seeds). The Frobenius change similarly increases at width 1024 ($81.5\pm 9.3\%$), suggesting that on high-dimensional inputs (784D) very wide networks enter a distinct optimization regime where the kernel continues to reorganize substantially. The cause of this reversal is not yet established but appears robust across seeds. Despite these variations, the dissociation between $\Delta K$ and generalization improvement persists (Spearman $\rho =0.66$, $p<0.001$; see Supplementary Figure~S2)}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Linear probe R$^2$ on frozen features (mean over 5 seeds). Poly features improve most when kernel change is large. Highfreq features degrade after training despite $>90\%$ kernel change.}}{32}{table.caption.18}\protected@file@percent }
\newlabel{tab:linear_probe}{{S3}{32}{Linear probe R$^2$ on frozen features (mean over 5 seeds). Poly features improve most when kernel change is large. Highfreq features degrade after training despite $>90\%$ kernel change}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces FashionMNIST binary classification. The Spearman correlation between kernel change and generalization improvement is \emph  {negative} (Spearman $\rho =-0.43$, $p=0.017$). See Section~4.4 for discussion.}}{32}{table.caption.19}\protected@file@percent }
\newlabel{fig:fashion}{{S4}{32}{FashionMNIST binary classification. The Spearman correlation between kernel change and generalization improvement is \emph {negative} (Spearman $\rho =-0.43$, $p=0.017$). See Section~4.4 for discussion}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Random-label baseline (poly target, shuffled labels). Kernel change remains substantial at small widths despite the absence of any signal, demonstrating that large Frobenius change alone cannot distinguish signal-driven adaptation from noise. Results are means over 5 seeds.}}{32}{table.caption.20}\protected@file@percent }
\newlabel{tab:random_label}{{S5}{32}{Random-label baseline (poly target, shuffled labels). Kernel change remains substantial at small widths despite the absence of any signal, demonstrating that large Frobenius change alone cannot distinguish signal-driven adaptation from noise. Results are means over 5 seeds}{table.caption.20}{}}
\gdef \@abspage@last{32}
