This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 28 entries,
            2773 wiz_defined-function locations,
            702 strings with 9267 characters,
and the built_in function-call counts, 12423 in all, are:
= -- 970
> -- 896
< -- 8
+ -- 301
- -- 273
* -- 963
:= -- 1949
add.period$ -- 84
call.type$ -- 28
change.case$ -- 172
chr.to.int$ -- 28
cite$ -- 56
duplicate$ -- 625
empty$ -- 1043
format.name$ -- 310
if$ -- 2589
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 148
num.names$ -- 112
pop$ -- 423
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 436
stack$ -- 0
substring$ -- 56
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 344
